artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 939
model_uuid: 2ae2ec9cbdbc48f699c7626046991ec2
run_id: 90566fde8e6b4952b8ce87b6956c5c28
utc_time_created: '2025-11-23 23:53:32.815368'
