artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 939
model_uuid: 351995b60dad4ec2b25eb87f2e017918
run_id: b481b8bed5334e5898c12536cb691cb2
utc_time_created: '2025-11-23 23:42:03.311721'
